# This is the main configuration file for the application.
# ~~~~~

application.data.cacheDirectory=data/cache/
application.data.osmDirectory=data/osm/
application.data.trafficTileDirectory=data/tiles/

application.enableTimeZoneConversion=true

application.vex=http://osm.conveyal.com

application.osmCacheSize=100000

application.numberOfWorkerCores=5