# This is the main configuration file for the application.
# ~~~~~

application.data.cacheDirectory=data/cache/
application.data.osmDirectory=data/osm/
application.data.trafficTileDirectory=data/tiles/

application.enableTimeZoneConversion=false

application.vex=http://osm.conveyal.com/vex

application.osmCacheSize=100000

application.numberOfWorkerCores=5

application.maxSpeedInKph=70
application.numberOfBins=5

application.missingStatsSearchEnvelopeInMeters=1000
application.missingStatsMaxSamples=10